#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea0ab1099f1c42e01cb212b8259c9ca6:3b34eb4ae41934482d0de6420d298f2f:de59656809dbaad14050de90a71e1abc$
#
:format=40300
:texture=examples.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

A_Armour02;487;1366;102;102; 0.5;0.5; 0;0;0;0
A_Armour03;487;1262;102;102; 0.5;0.5; 0;0;0;0
A_Shoes03;181;1104;102;102; 0.5;0.5; 0;0;0;0
A_Shoes04;285;1104;102;102; 0.5;0.5; 0;0;0;0
Ac_Medal04;1;1085;102;102; 0.5;0.5; 0;0;0;0
accept_btn;689;1057;75;77; 0.5;0.5; 0;0;0;0
ads_icon;881;1676;128;128; 0.5;0.5; 0;0;0;0
back-btn;689;978;75;77; 0.5;0.5; 0;0;0;0
buy_button;881;1806;141;55; 0.5;0.5; 0;0;0;0
C_Elm03;389;1102;100;100; 0.5;0.5; 0;0;0;0
C_Hat02;587;1034;100;100; 0.5;0.5; 0;0;0;0
cancel_btn;309;1025;75;77; 0.5;0.5; 0;0;0;0
close_button;813;1366;59;62; 0.5;0.5; 0;0;0;0
coIn_bg;639;1654;239;69; 0.5;0.5; 0;0;0;0
coIn_button;638;1583;239;69; 0.5;0.5; 0;0;0;0
coin_icon;880;1546;128;128; 0.5;0.5; 0;0;0;0
coinshop_title;1;1246;433;114; 0.5;0.5; 0;0;0;0
crystal_bg;639;1794;240;67; 0.5;0.5; 0;0;0;0
crystal_button;639;1725;240;67; 0.5;0.5; 0;0;0;0
dialog_bg;639;1863;359;184; 0.5;0.5; 0;0;0;0
E_Wood02;602;1621;34;34; 0.5;0.5; 0;0;0;0
easy-btn;602;1506;220;75; 0.5;0.5; 0;0;0;0
gem_icon;307;877;75;67; 0.5;0.5; 0;0;0;0
hard-btn;599;1430;220;74; 0.5;0.5; 0;0;0;0
inventory_bg;880;1416;128;128; 0.5;0.5; 0;0;0;0
item_bg;1;1489;500;89; 0.5;0.5; 0;0;0;0
level_bg;503;1470;94;108; 0.5;0.5; 0;0;0;0
level_bg_lock;491;1094;94;108; 0.5;0.5; 0;0;0;0
logo;436;1204;150;56; 0.5;0.5; 0;0;0;0
medium-btn;591;1354;220;74; 0.5;0.5; 0;0;0;0
P_Blue01;766;1027;100;100; 0.5;0.5; 0;0;0;0
P_Blue02;868;1027;100;100; 0.5;0.5; 0;0;0;0
P_Green01;766;925;100;100; 0.5;0.5; 0;0;0;0
P_Green02;868;925;100;100; 0.5;0.5; 0;0;0;0
P_Pink01;105;1002;100;100; 0.5;0.5; 0;0;0;0
P_Pink02;1;983;100;100; 0.5;0.5; 0;0;0;0
panel_bg;1;1657;636;390; 0.5;0.5; 0;0;0;0
plus-btn;309;946;75;77; 0.5;0.5; 0;0;0;0
powerup_bg;1;1362;484;125; 0.5;0.5; 0;0;0;0
powerup_level_0;771;1129;178;17; 0.5;0.5; 0;0;0;0
powerup_level_1;1;1227;178;17; 0.5;0.5; 0;0;0;0
powerup_level_2;181;1227;178;17; 0.5;0.5; 0;0;0;0
powerup_level_3;1;1208;178;17; 0.5;0.5; 0;0;0;0
powerup_level_4;181;1208;178;17; 0.5;0.5; 0;0;0;0
powerup_level_5;1;1189;178;17; 0.5;0.5; 0;0;0;0
powerup_magnet;488;894;89;98; 0.5;0.5; 0;0;0;0
powerup_shield;488;994;94;98; 0.5;0.5; 0;0;0;0
powerup_star;103;799;100;99; 0.5;0.5; 0;0;0;0
star_0;824;1566;54;15; 0.5;0.5; 0;0;0;0
star_1;824;1549;54;15; 0.5;0.5; 0;0;0;0
star_2;824;1532;54;15; 0.5;0.5; 0;0;0;0
star_3;824;1515;54;15; 0.5;0.5; 0;0;0;0
store-btn;686;899;75;77; 0.5;0.5; 0;0;0;0
store_buttonbar;1;1580;599;75; 0.5;0.5; 0;0;0;0
store_coins_btn;591;1284;213;68; 0.5;0.5; 0;0;0;0
store_coins_btn_off;806;1222;213;68; 0.5;0.5; 0;0;0;0
store_gems_btn;813;1292;181;72; 0.5;0.5; 0;0;0;0
store_gems_btn_off;588;1136;181;72; 0.5;0.5; 0;0;0;0
store_upgrade_btn;591;1210;212;72; 0.5;0.5; 0;0;0;0
store_upgrade_btn_off;805;1148;212;72; 0.5;0.5; 0;0;0;0
W_Axe006;207;1002;100;100; 0.5;0.5; 0;0;0;0
W_Axe007;386;1000;100;100; 0.5;0.5; 0;0;0;0
W_Axe009;386;898;100;100; 0.5;0.5; 0;0;0;0
W_Bow01;584;932;100;100; 0.5;0.5; 0;0;0;0
W_Bow02;579;830;100;100; 0.5;0.5; 0;0;0;0
W_Bow04;103;900;100;100; 0.5;0.5; 0;0;0;0
W_Dagger001;1;881;100;100; 0.5;0.5; 0;0;0;0
W_Dagger003;205;900;100;100; 0.5;0.5; 0;0;0;0
W_Dagger006;384;796;100;100; 0.5;0.5; 0;0;0;0
